version: '1'

services:
  backend:
    build:
      context: .
      target: backend-runtime
    ports:
      - "8080:8080"

  microfrontend1:
    build:
      context: .
      target: microfrontend1-runtime
    ports:
      - "3001:80"

  microfrontend2:
    build:
      context: .
      target: microfrontend2-runtime
    ports:
      - "3002:80"
